@media screen and (max-width: 600px) {
    
  img[src]{
      display: none;
    }
    
    p{
      display: none;
    }
  }

/*Centers our image*/
img[src]{ 
    display: block;
    margin:0 auto;
}

p { 
  background-color: lightgray;
  width: 25cm;
  border: 12pt solid green;
  padding: .5em;
  margin: 20px;
  font-size: 1vw;
  max-width: 25cm;
}


div {
  border: 0.5rem outset rgb(0, 255, 85);
  outline: 0.5rem solid rgb(109, 225, 230);
  box-shadow: 0 0 0 2rem rgb(141, 126, 226);
  border-radius: 12px;
  margin: 50px;
  padding: 1rem;
  outline-offset: 0.5rem;
}

h1{
  text-align: center;
  font-family: robotoblack;
}

h2{
  margin-top: 30px; 
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  border-style: solid;
  border-color: black;
  border-radius: 15px;
  border-width: thick;
  padding-top:20px;
  padding-bottom:20px;
  padding-right:15px;
  padding-left:15px;
  text-decoration-line: underline;
  font-family: robotoblack;
}


h2#Attendance{
  font-weight: bold;
}

.questions{
  border:20px solid black;
}

a:hover {
  color: #0011ff;
  position: sticky;
}

button:active {
  box-shadow: 2px 2px 5px #000000;
}


.flex {
  display: flex;
  flex-wrap: nowrap;
  flex-grow: 1;
}

.flex > section{
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.grid {
  position: static;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 15px;
}

.grid > section{
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}